# @see this is very important!!!
# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser

# Non-NEXT_PUBLIC_ environment variables are only available in the Node.js environment
# meaning they aren't accessible to the browser (the client runs in a different environment)

NEXT_PUBLIC_API_URL = "http://localhost:8080"
NEXT_PUBLIC_API_TIME_OUT = 200000